# docker-talk

./: README.md  build-all.sh  docker-compose.yml  settings.gradle
app1/: Dockerfile  build.gradle
app1/src/main/java/com/jeffgoyette/app1/: App1Application.java
app1/src/main/java/com/jeffgoyette/app1/config/: AppConfig.java
app1/src/main/java/com/jeffgoyette/app1/controller/: AppController.java
app1/src/main/resources/: application.yml
app1/src/test/java/com/jeffgoyette/app1/: App1ApplicationTests.java
app2/: Dockerfile  build.gradle
app2/src/main/java/com/jeffgoyette/app2/: App2Application.java
app2/src/main/java/com/jeffgoyette/app2/config/: SecurityConfig.java
app2/src/main/java/com/jeffgoyette/app2/controller/: App2Controller.java
app2/src/main/java/com/jeffgoyette/app2/security/: KeycloakLogoutHandler.java  KeycloakOauth2UserService.java
app2/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/jeffgoyette/gateway/: GatewayApplication.java
gateway/src/main/java/com/jeffgoyette/gateway/security/: JwtReactiveOidc2UserService.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/jeffgoyette/gateway/: GatewayApplicationTests.java
registry/: Dockerfile  build.gradle
registry/src/main/java/com/jeffgoyette/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/jeffgoyette/registry/: RegistryApplicationTests.java
